# CSharp_OnlineShop_Backend

./: .gitignore  OnlineShop.sln
OnlineShop/: AutofacModuleRegister.cs  OnlineShop.Admin.csproj  OnlineShop.http  Program.cs  appsettings.json
OnlineShop.Common/: ApiResult.cs  ResponseCode.cs
OnlineShop.Configuration/: AutoMapperConfiguration.cs  AutofacModuleRegister.cs  JWTHelper.cs  JwtExtensions.cs  OnlineShop.Configuration.csproj
OnlineShop.IRepository/: Class1.cs  IAdminRepository.cs  IBaseRepository.cs
OnlineShop.IServices/: Class1.cs  IAdminService.cs
OnlineShop.Models/: OnlineShop.Models.csproj
OnlineShop.Models/Dto/: AdminLoginDto.cs  LoginUserDto.cs
OnlineShop.Models/Entities/: Address.cs  Admin.cs  BaseEntity.cs  Cart.cs  Category.cs  Order.cs  Product.cs  Store.cs  TradeInfo.cs  User.cs
OnlineShop.Models/ViewModels/: AdminVM.cs  LoginUserVM.cs
OnlineShop.Models/Vo/: AdminVo.cs
OnlineShop.Repository/: AdminRepository.cs  BaseRepository.cs  Class1.cs  OnlineShop.Repository.csproj
OnlineShop.Services/: AdminService.cs  Class1.cs  OnlineShop.Services.csproj
OnlineShop/Controllers/System/: AuthController.cs
OnlineShop/Controllers/system/: AdminController.cs
OnlineShop/Controllers/user/: UserController.cs
OnlineShop/Properties/: launchSettings.json
